T__0=1
T__1=2
SELECT=3
FROM=4
ADD=5
AS=6
ALL=7
DISTINCT=8
WHERE=9
GROUP=10
BY=11
GROUPING=12
SETS=13
CUBE=14
ROLLUP=15
ORDER=16
HAVING=17
LIMIT=18
AT=19
OR=20
AND=21
IN=22
NOT=23
NO=24
EXISTS=25
BETWEEN=26
LIKE=27
RLIKE=28
IS=29
NULL=30
TRUE=31
FALSE=32
NULLS=33
ASC=34
DESC=35
FOR=36
INTERVAL=37
CASE=38
WHEN=39
THEN=40
ELSE=41
END=42
JOIN=43
CROSS=44
OUTER=45
INNER=46
LEFT=47
SEMI=48
RIGHT=49
FULL=50
NATURAL=51
ON=52
LATERAL=53
WINDOW=54
OVER=55
PARTITION=56
RANGE=57
ROWS=58
UNBOUNDED=59
PRECEDING=60
FOLLOWING=61
CURRENT=62
FIRST=63
AFTER=64
LAST=65
ROW=66
WITH=67
VALUES=68
CREATE=69
TABLE=70
DIRECTORY=71
VIEW=72
REPLACE=73
INSERT=74
DELETE=75
INTO=76
DESCRIBE=77
EXPLAIN=78
FORMAT=79
LOGICAL=80
CODEGEN=81
COST=82
CAST=83
SHOW=84
TABLES=85
COLUMNS=86
COLUMN=87
USE=88
PARTITIONS=89
FUNCTIONS=90
DROP=91
UNION=92
EXCEPT=93
SETMINUS=94
INTERSECT=95
TO=96
TABLESAMPLE=97
STRATIFY=98
ALTER=99
RENAME=100
ARRAY=101
MAP=102
STRUCT=103
COMMENT=104
SET=105
RESET=106
DATA=107
START=108
TRANSACTION=109
COMMIT=110
ROLLBACK=111
MACRO=112
IGNORE=113
BOTH=114
LEADING=115
TRAILING=116
IF=117
POSITION=118
EQ=119
NSEQ=120
NEQ=121
NEQJ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
ASTERISK=129
SLASH=130
PERCENT=131
DIV=132
TILDE=133
AMPERSAND=134
PIPE=135
CONCAT_PIPE=136
HAT=137
PERCENTLIT=138
BUCKET=139
OUT=140
OF=141
SORT=142
CLUSTER=143
DISTRIBUTE=144
OVERWRITE=145
TRANSFORM=146
REDUCE=147
USING=148
SERDE=149
SERDEPROPERTIES=150
RECORDREADER=151
RECORDWRITER=152
DELIMITED=153
FIELDS=154
TERMINATED=155
COLLECTION=156
ITEMS=157
KEYS=158
ESCAPED=159
LINES=160
SEPARATED=161
FUNCTION=162
EXTENDED=163
REFRESH=164
CLEAR=165
CACHE=166
UNCACHE=167
LAZY=168
FORMATTED=169
GLOBAL=170
TEMPORARY=171
OPTIONS=172
UNSET=173
TBLPROPERTIES=174
DBPROPERTIES=175
BUCKETS=176
SKEWED=177
STORED=178
DIRECTORIES=179
LOCATION=180
EXCHANGE=181
ARCHIVE=182
UNARCHIVE=183
FILEFORMAT=184
TOUCH=185
COMPACT=186
CONCATENATE=187
CHANGE=188
CASCADE=189
RESTRICT=190
CLUSTERED=191
SORTED=192
PURGE=193
INPUTFORMAT=194
OUTPUTFORMAT=195
DATABASE=196
DATABASES=197
DFS=198
TRUNCATE=199
ANALYZE=200
COMPUTE=201
LIST=202
STATISTICS=203
PARTITIONED=204
EXTERNAL=205
DEFINED=206
REVOKE=207
GRANT=208
LOCK=209
UNLOCK=210
MSCK=211
REPAIR=212
RECOVER=213
EXPORT=214
IMPORT=215
LOAD=216
ROLE=217
ROLES=218
COMPACTIONS=219
PRINCIPALS=220
TRANSACTIONS=221
INDEX=222
INDEXES=223
LOCKS=224
OPTION=225
ANTI=226
LOCAL=227
INPATH=228
STRING=229
BIGINT_LITERAL=230
SMALLINT_LITERAL=231
TINYINT_LITERAL=232
INTEGER_VALUE=233
DECIMAL_VALUE=234
DOUBLE_LITERAL=235
BIGDECIMAL_LITERAL=236
IDENTIFIER=237
BACKQUOTED_IDENTIFIER=238
SIMPLE_COMMENT=239
BRACKETED_EMPTY_COMMENT=240
BRACKETED_COMMENT=241
WS=242
UNRECOGNIZED=243
','=1
'.'=2
'SELECT'=3
'FROM'=4
'ADD'=5
'AS'=6
'ALL'=7
'DISTINCT'=8
'WHERE'=9
'GROUP'=10
'BY'=11
'GROUPING'=12
'SETS'=13
'CUBE'=14
'ROLLUP'=15
'ORDER'=16
'HAVING'=17
'LIMIT'=18
'AT'=19
'OR'=20
'AND'=21
'IN'=22
'NO'=24
'EXISTS'=25
'BETWEEN'=26
'LIKE'=27
'IS'=29
'NULL'=30
'TRUE'=31
'FALSE'=32
'NULLS'=33
'ASC'=34
'DESC'=35
'FOR'=36
'INTERVAL'=37
'CASE'=38
'WHEN'=39
'THEN'=40
'ELSE'=41
'END'=42
'JOIN'=43
'CROSS'=44
'OUTER'=45
'INNER'=46
'LEFT'=47
'SEMI'=48
'RIGHT'=49
'FULL'=50
'NATURAL'=51
'ON'=52
'LATERAL'=53
'WINDOW'=54
'OVER'=55
'PARTITION'=56
'RANGE'=57
'ROWS'=58
'UNBOUNDED'=59
'PRECEDING'=60
'FOLLOWING'=61
'CURRENT'=62
'FIRST'=63
'AFTER'=64
'LAST'=65
'ROW'=66
'WITH'=67
'VALUES'=68
'CREATE'=69
'TABLE'=70
'DIRECTORY'=71
'VIEW'=72
'REPLACE'=73
'INSERT'=74
'DELETE'=75
'INTO'=76
'DESCRIBE'=77
'EXPLAIN'=78
'FORMAT'=79
'LOGICAL'=80
'CODEGEN'=81
'COST'=82
'CAST'=83
'SHOW'=84
'TABLES'=85
'COLUMNS'=86
'COLUMN'=87
'USE'=88
'PARTITIONS'=89
'FUNCTIONS'=90
'DROP'=91
'UNION'=92
'EXCEPT'=93
'MINUS'=94
'INTERSECT'=95
'TO'=96
'TABLESAMPLE'=97
'STRATIFY'=98
'ALTER'=99
'RENAME'=100
'ARRAY'=101
'MAP'=102
'STRUCT'=103
'COMMENT'=104
'SET'=105
'RESET'=106
'DATA'=107
'START'=108
'TRANSACTION'=109
'COMMIT'=110
'ROLLBACK'=111
'MACRO'=112
'IGNORE'=113
'BOTH'=114
'LEADING'=115
'TRAILING'=116
'IF'=117
'POSITION'=118
'<=>'=120
'<>'=121
'!='=122
'<'=123
'<='=124
'>'=125
'>='=126
'+'=127
'-'=128
'*'=129
'/'=130
'%'=131
'DIV'=132
'~'=133
'&'=134
'|'=135
'||'=136
'^'=137
'PERCENT'=138
'BUCKET'=139
'OUT'=140
'OF'=141
'SORT'=142
'CLUSTER'=143
'DISTRIBUTE'=144
'OVERWRITE'=145
'TRANSFORM'=146
'REDUCE'=147
'USING'=148
'SERDE'=149
'SERDEPROPERTIES'=150
'RECORDREADER'=151
'RECORDWRITER'=152
'DELIMITED'=153
'FIELDS'=154
'TERMINATED'=155
'COLLECTION'=156
'ITEMS'=157
'KEYS'=158
'ESCAPED'=159
'LINES'=160
'SEPARATED'=161
'FUNCTION'=162
'EXTENDED'=163
'REFRESH'=164
'CLEAR'=165
'CACHE'=166
'UNCACHE'=167
'LAZY'=168
'FORMATTED'=169
'GLOBAL'=170
'OPTIONS'=172
'UNSET'=173
'TBLPROPERTIES'=174
'DBPROPERTIES'=175
'BUCKETS'=176
'SKEWED'=177
'STORED'=178
'DIRECTORIES'=179
'LOCATION'=180
'EXCHANGE'=181
'ARCHIVE'=182
'UNARCHIVE'=183
'FILEFORMAT'=184
'TOUCH'=185
'COMPACT'=186
'CONCATENATE'=187
'CHANGE'=188
'CASCADE'=189
'RESTRICT'=190
'CLUSTERED'=191
'SORTED'=192
'PURGE'=193
'INPUTFORMAT'=194
'OUTPUTFORMAT'=195
'DFS'=198
'TRUNCATE'=199
'ANALYZE'=200
'COMPUTE'=201
'LIST'=202
'STATISTICS'=203
'PARTITIONED'=204
'EXTERNAL'=205
'DEFINED'=206
'REVOKE'=207
'GRANT'=208
'LOCK'=209
'UNLOCK'=210
'MSCK'=211
'REPAIR'=212
'RECOVER'=213
'EXPORT'=214
'IMPORT'=215
'LOAD'=216
'ROLE'=217
'ROLES'=218
'COMPACTIONS'=219
'PRINCIPALS'=220
'TRANSACTIONS'=221
'INDEX'=222
'INDEXES'=223
'LOCKS'=224
'OPTION'=225
'ANTI'=226
'LOCAL'=227
'INPATH'=228
'/**/'=240
